<?xml version="1.0"?>
<font>
  <info face="HGP創英角ﾎﾟｯﾌﾟ体" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="55" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Soueikakupopputai_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="1020" y="107" width="3" height="1" xoffset="-1" yoffset="63" xadvance="21" page="0" chnl="15" />
    <char id="33" x="645" y="171" width="22" height="52" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="34" x="28" y="319" width="11" height="11" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="843" y="170" width="37" height="49" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="36" x="826" y="59" width="37" height="56" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="37" x="801" y="170" width="41" height="50" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="38" x="275" y="175" width="43" height="52" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="39" x="51" y="319" width="9" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="40" x="874" y="0" width="17" height="58" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="41" x="892" y="0" width="16" height="58" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="42" x="74" y="275" width="27" height="41" xoffset="7" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="43" x="102" y="275" width="27" height="40" xoffset="7" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="44" x="990" y="259" width="10" height="15" xoffset="1" yoffset="47" xadvance="12" page="0" chnl="15" />
    <char id="45" x="169" y="314" width="27" height="6" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="46" x="40" y="319" width="10" height="11" xoffset="1" yoffset="51" xadvance="12" page="0" chnl="15" />
    <char id="47" x="823" y="0" width="29" height="58" xoffset="6" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="48" x="434" y="0" width="38" height="59" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="49" x="680" y="0" width="20" height="59" xoffset="12" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="50" x="785" y="0" width="37" height="58" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="51" x="389" y="60" width="36" height="57" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="52" x="355" y="0" width="39" height="59" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="53" x="511" y="0" width="37" height="59" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="54" x="549" y="0" width="37" height="59" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="55" x="473" y="0" width="37" height="59" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="56" x="395" y="0" width="38" height="59" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="57" x="587" y="0" width="37" height="59" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="58" x="782" y="267" width="11" height="34" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="59" x="714" y="267" width="11" height="37" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="60" x="881" y="170" width="30" height="49" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="61" x="926" y="264" width="28" height="17" xoffset="7" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="62" x="912" y="170" width="29" height="49" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="63" x="394" y="118" width="39" height="53" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="64" x="220" y="273" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="65" x="146" y="121" width="43" height="53" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="66" x="483" y="171" width="38" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="67" x="473" y="117" width="38" height="53" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="68" x="589" y="117" width="37" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="69" x="665" y="117" width="37" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="70" x="926" y="115" width="35" height="53" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="71" x="890" y="116" width="35" height="53" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="72" x="232" y="121" width="40" height="53" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="73" x="163" y="175" width="15" height="53" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="74" x="816" y="116" width="36" height="53" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="75" x="434" y="118" width="38" height="53" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="76" x="68" y="175" width="32" height="53" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="77" x="229" y="175" width="45" height="52" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="78" x="403" y="172" width="39" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="79" x="779" y="116" width="36" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="80" x="627" y="117" width="37" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="81" x="512" y="117" width="38" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="82" x="522" y="171" width="37" height="52" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="83" x="962" y="114" width="34" height="53" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="84" x="551" y="117" width="37" height="53" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="85" x="703" y="117" width="37" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="86" x="314" y="120" width="39" height="53" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="87" x="99" y="121" width="46" height="53" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15" />
    <char id="88" x="190" y="121" width="41" height="53" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="89" x="443" y="172" width="39" height="52" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="90" x="853" y="116" width="36" height="53" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="91" x="853" y="0" width="20" height="58" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="92" x="319" y="174" width="41" height="52" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="93" x="658" y="0" width="21" height="59" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="94" x="197" y="314" width="16" height="6" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="95" x="228" y="313" width="23" height="4" xoffset="-1" yoffset="59" xadvance="21" page="0" chnl="15" />
    <char id="96" x="214" y="314" width="13" height="6" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="97" x="362" y="272" width="31" height="39" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="98" x="560" y="171" width="31" height="52" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="99" x="611" y="268" width="29" height="38" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="100" x="0" y="176" width="33" height="53" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="101" x="330" y="273" width="31" height="39" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="102" x="133" y="175" width="29" height="53" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="103" x="74" y="229" width="34" height="45" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="104" x="34" y="176" width="33" height="53" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="105" x="1008" y="0" width="15" height="53" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="106" x="311" y="0" width="23" height="60" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="107" x="0" y="121" width="37" height="54" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="108" x="1009" y="54" width="14" height="52" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="109" x="130" y="274" width="45" height="39" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="110" x="641" y="268" width="36" height="37" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="111" x="514" y="270" width="34" height="38" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="112" x="0" y="230" width="36" height="45" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="113" x="987" y="168" width="34" height="46" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="114" x="549" y="269" width="31" height="38" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="115" x="298" y="273" width="31" height="39" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="116" x="592" y="171" width="28" height="52" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="117" x="394" y="271" width="31" height="39" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="118" x="678" y="268" width="35" height="37" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="119" x="426" y="270" width="45" height="38" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="120" x="262" y="273" width="35" height="39" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="121" x="37" y="230" width="36" height="45" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="122" x="581" y="268" width="29" height="38" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="123" x="292" y="0" width="11" height="61" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="124" x="304" y="0" width="6" height="61" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="335" y="0" width="12" height="60" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="126" x="1001" y="259" width="16" height="13" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="160" x="1009" y="107" width="3" height="1" xoffset="-1" yoffset="63" xadvance="21" page="0" chnl="15" />
    <char id="161" x="997" y="114" width="22" height="53" xoffset="20" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="162" x="517" y="224" width="32" height="44" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="163" x="101" y="175" width="31" height="53" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="164" x="794" y="267" width="34" height="32" xoffset="15" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="165" x="361" y="173" width="41" height="52" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="166" x="348" y="0" width="6" height="60" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="621" y="171" width="23" height="52" xoffset="21" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="168" x="78" y="317" width="22" height="9" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="64" height="62" xoffset="0" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="170" x="973" y="263" width="16" height="16" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="171" x="880" y="220" width="27" height="43" xoffset="26" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="172" x="829" y="265" width="48" height="26" xoffset="7" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="173" x="61" y="319" width="16" height="10" xoffset="8" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="174" x="65" y="0" width="63" height="62" xoffset="0" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="175" x="101" y="317" width="39" height="8" xoffset="12" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="176" x="0" y="319" width="14" height="13" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="177" x="942" y="169" width="44" height="46" xoffset="10" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="178" x="908" y="264" width="17" height="22" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="179" x="878" y="264" width="16" height="23" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="180" x="150" y="314" width="18" height="7" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="182" x="864" y="59" width="24" height="56" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="183" x="141" y="314" width="8" height="8" xoffset="28" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="184" x="15" y="319" width="12" height="13" xoffset="26" yoffset="46" xadvance="64" page="0" chnl="15" />
    <char id="185" x="895" y="264" width="12" height="23" xoffset="5" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="186" x="955" y="263" width="17" height="16" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="187" x="550" y="224" width="28" height="44" xoffset="9" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="188" x="186" y="0" width="52" height="62" xoffset="8" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="189" x="239" y="0" width="52" height="62" xoffset="8" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="190" x="129" y="0" width="56" height="62" xoffset="5" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="191" x="354" y="119" width="39" height="53" xoffset="12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="192" x="0" y="63" width="48" height="57" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="193" x="959" y="0" width="48" height="57" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="194" x="511" y="60" width="49" height="56" xoffset="6" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="195" x="461" y="60" width="49" height="56" xoffset="6" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="196" x="561" y="60" width="49" height="56" xoffset="6" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="197" x="909" y="0" width="49" height="57" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="198" x="38" y="121" width="60" height="53" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="199" x="49" y="63" width="43" height="57" xoffset="10" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="200" x="305" y="62" width="41" height="57" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="201" x="347" y="61" width="41" height="57" xoffset="12" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="202" x="784" y="59" width="41" height="56" xoffset="12" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="203" x="742" y="59" width="41" height="56" xoffset="12" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="204" x="444" y="60" width="16" height="57" xoffset="24" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="205" x="426" y="60" width="17" height="57" xoffset="24" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="206" x="889" y="59" width="20" height="56" xoffset="24" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="207" x="910" y="58" width="18" height="56" xoffset="24" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="208" x="668" y="171" width="50" height="51" xoffset="6" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="209" x="929" y="58" width="44" height="55" xoffset="10" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="210" x="743" y="0" width="41" height="58" xoffset="11" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="211" x="701" y="0" width="41" height="58" xoffset="11" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="212" x="179" y="63" width="41" height="57" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="213" x="263" y="63" width="41" height="57" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="214" x="221" y="63" width="41" height="57" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="215" x="579" y="224" width="44" height="43" xoffset="10" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="216" x="179" y="175" width="49" height="52" xoffset="7" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="217" x="93" y="63" width="42" height="57" xoffset="11" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="218" x="136" y="63" width="42" height="57" xoffset="11" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="219" x="656" y="60" width="42" height="56" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="220" x="699" y="60" width="42" height="56" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="221" x="611" y="60" width="44" height="56" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="222" x="741" y="117" width="37" height="53" xoffset="14" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="223" x="273" y="121" width="40" height="53" xoffset="12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="224" x="263" y="228" width="36" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="225" x="300" y="228" width="36" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="226" x="337" y="227" width="36" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="227" x="0" y="276" width="36" height="42" xoffset="13" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="228" x="663" y="224" width="36" height="43" xoffset="13" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="229" x="226" y="228" width="36" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="230" x="726" y="267" width="55" height="36" xoffset="5" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="231" x="482" y="225" width="34" height="44" xoffset="14" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="232" x="410" y="225" width="35" height="44" xoffset="14" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="233" x="374" y="226" width="35" height="44" xoffset="14" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="234" x="446" y="225" width="35" height="44" xoffset="14" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="235" x="808" y="221" width="35" height="43" xoffset="14" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="236" x="925" y="220" width="15" height="43" xoffset="24" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="237" x="908" y="220" width="16" height="43" xoffset="24" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="238" x="37" y="276" width="18" height="42" xoffset="24" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="239" x="56" y="276" width="17" height="42" xoffset="24" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="240" x="974" y="58" width="34" height="55" xoffset="15" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="241" x="941" y="220" width="41" height="42" xoffset="11" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="242" x="187" y="228" width="38" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="243" x="148" y="229" width="38" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="244" x="109" y="229" width="38" height="44" xoffset="13" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="245" x="983" y="216" width="38" height="42" xoffset="13" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="246" x="624" y="224" width="38" height="43" xoffset="13" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="247" x="176" y="274" width="43" height="39" xoffset="10" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="248" x="472" y="270" width="41" height="38" xoffset="11" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="249" x="844" y="220" width="35" height="43" xoffset="14" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="250" x="772" y="223" width="35" height="43" xoffset="14" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="251" x="736" y="223" width="35" height="43" xoffset="14" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="252" x="700" y="223" width="35" height="43" xoffset="14" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="253" x="719" y="171" width="40" height="51" xoffset="12" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="254" x="625" y="0" width="32" height="59" xoffset="16" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="255" x="760" y="171" width="40" height="51" xoffset="12" yoffset="13" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
