<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="71" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ComicSansMS_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="36" y="73" width="3" height="1" xoffset="-1" yoffset="89" xadvance="19" page="0" chnl="15" />
    <char id="33" x="61" y="138" width="8" height="53" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="34" x="783" y="269" width="19" height="20" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="35" x="160" y="187" width="54" height="50" xoffset="0" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="36" x="623" y="0" width="37" height="66" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="37" x="174" y="133" width="48" height="52" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="38" x="824" y="121" width="39" height="51" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="39" x="849" y="262" width="7" height="16" xoffset="8" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="40" x="45" y="73" width="19" height="64" xoffset="3" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="41" x="24" y="75" width="20" height="64" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="42" x="548" y="278" width="30" height="26" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="43" x="579" y="275" width="28" height="26" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="44" x="955" y="259" width="11" height="15" xoffset="5" yoffset="67" xadvance="18" page="0" chnl="15" />
    <char id="45" x="67" y="332" width="21" height="6" xoffset="3" yoffset="51" xadvance="26" page="0" chnl="15" />
    <char id="46" x="977" y="258" width="9" height="8" xoffset="4" yoffset="66" xadvance="16" page="0" chnl="15" />
    <char id="47" x="854" y="65" width="29" height="54" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="48" x="849" y="173" width="37" height="49" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="49" x="316" y="235" width="22" height="48" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="50" x="223" y="237" width="31" height="48" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="51" x="98" y="241" width="31" height="49" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="52" x="337" y="184" width="37" height="50" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="53" x="412" y="180" width="34" height="50" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="54" x="0" y="246" width="32" height="49" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="55" x="298" y="184" width="38" height="50" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="56" x="959" y="172" width="33" height="49" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="57" x="934" y="120" width="34" height="51" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="58" x="1014" y="119" width="9" height="31" xoffset="5" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="59" x="802" y="224" width="12" height="41" xoffset="2" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="60" x="527" y="278" width="20" height="27" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="61" x="731" y="272" width="26" height="23" xoffset="2" yoffset="39" xadvance="33" page="0" chnl="15" />
    <char id="62" x="999" y="221" width="23" height="29" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="63" x="286" y="237" width="29" height="48" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="64" x="604" y="67" width="52" height="56" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="65" x="555" y="228" width="40" height="46" xoffset="3" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="66" x="447" y="180" width="33" height="50" xoffset="5" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="67" x="375" y="182" width="36" height="50" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="68" x="264" y="131" width="39" height="52" xoffset="5" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="69" x="950" y="65" width="35" height="53" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="70" x="969" y="119" width="33" height="51" xoffset="5" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="71" x="727" y="175" width="41" height="49" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="72" x="215" y="186" width="42" height="50" xoffset="4" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="73" x="33" y="246" width="32" height="49" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="74" x="223" y="133" width="40" height="52" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="75" x="899" y="120" width="34" height="51" xoffset="6" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="76" x="0" y="194" width="32" height="51" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="77" x="70" y="137" width="52" height="52" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="78" x="591" y="178" width="46" height="49" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="79" x="544" y="178" width="46" height="49" xoffset="3" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="80" x="130" y="241" width="30" height="49" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="81" x="112" y="71" width="53" height="62" xoffset="2" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="82" x="887" y="172" width="37" height="49" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="83" x="339" y="235" width="39" height="47" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="15" />
    <char id="84" x="638" y="177" width="44" height="49" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="85" x="769" y="174" width="40" height="49" xoffset="4" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="86" x="810" y="173" width="38" height="49" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="87" x="97" y="190" width="62" height="50" xoffset="4" yoffset="23" xadvance="67" page="0" chnl="15" />
    <char id="88" x="779" y="121" width="44" height="51" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="89" x="258" y="186" width="39" height="50" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="90" x="683" y="177" width="43" height="49" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="91" x="229" y="69" width="18" height="62" xoffset="5" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="92" x="652" y="124" width="27" height="52" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="93" x="210" y="70" width="18" height="62" xoffset="5" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="94" x="821" y="262" width="27" height="16" xoffset="6" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="95" x="967" y="267" width="44" height="7" xoffset="-2" yoffset="75" xadvance="40" page="0" chnl="15" />
    <char id="96" x="939" y="259" width="15" height="15" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="97" x="219" y="287" width="32" height="34" xoffset="1" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="98" x="481" y="180" width="32" height="50" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="99" x="346" y="283" width="28" height="34" xoffset="3" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="100" x="405" y="127" width="32" height="52" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="101" x="185" y="288" width="33" height="34" xoffset="2" yoffset="38" xadvance="35" page="0" chnl="15" />
    <char id="102" x="657" y="67" width="28" height="56" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="103" x="65" y="192" width="31" height="51" xoffset="1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="104" x="0" y="140" width="30" height="53" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="105" x="1003" y="119" width="10" height="47" xoffset="5" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="106" x="809" y="0" width="22" height="65" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="107" x="33" y="194" width="31" height="51" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="108" x="713" y="122" width="9" height="52" xoffset="5" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="109" x="815" y="223" width="45" height="38" xoffset="3" yoffset="36" xadvance="50" page="0" chnl="15" />
    <char id="110" x="70" y="294" width="30" height="35" xoffset="3" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="111" x="316" y="284" width="29" height="34" xoffset="2" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="112" x="31" y="140" width="29" height="53" xoffset="3" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="113" x="514" y="178" width="29" height="50" xoffset="1" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="114" x="101" y="291" width="26" height="35" xoffset="4" yoffset="37" xadvance="31" page="0" chnl="15" />
    <char id="115" x="891" y="222" width="28" height="37" xoffset="1" yoffset="35" xadvance="31" page="0" chnl="15" />
    <char id="116" x="635" y="228" width="28" height="45" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="117" x="375" y="283" width="28" height="34" xoffset="3" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="118" x="39" y="296" width="30" height="35" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="119" x="957" y="222" width="41" height="35" xoffset="2" yoffset="38" xadvance="45" page="0" chnl="15" />
    <char id="120" x="920" y="222" width="36" height="36" xoffset="1" yoffset="36" xadvance="38" page="0" chnl="15" />
    <char id="121" x="864" y="120" width="34" height="51" xoffset="-1" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="122" x="285" y="286" width="30" height="34" xoffset="3" yoffset="38" xadvance="35" page="0" chnl="15" />
    <char id="123" x="0" y="75" width="23" height="64" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="124" x="832" y="0" width="7" height="65" xoffset="10" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="125" x="1000" y="0" width="23" height="64" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="126" x="857" y="262" width="34" height="15" xoffset="2" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="160" x="1020" y="65" width="3" height="1" xoffset="-1" yoffset="89" xadvance="19" page="0" chnl="15" />
    <char id="161" x="723" y="122" width="8" height="52" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="162" x="986" y="65" width="33" height="53" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="163" x="483" y="67" width="46" height="57" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="164" x="0" y="296" width="38" height="35" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="165" x="379" y="233" width="35" height="47" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="166" x="943" y="65" width="6" height="54" xoffset="10" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="167" x="471" y="127" width="32" height="52" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="168" x="987" y="258" width="26" height="6" xoffset="6" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="169" x="664" y="227" width="46" height="44" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="170" x="703" y="272" width="27" height="24" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="171" x="433" y="279" width="35" height="28" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="172" x="892" y="260" width="29" height="15" xoffset="1" yoffset="48" xadvance="31" page="0" chnl="15" />
    <char id="173" x="45" y="332" width="21" height="6" xoffset="3" yoffset="51" xadvance="26" page="0" chnl="15" />
    <char id="174" x="507" y="231" width="47" height="46" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="175" x="0" y="332" width="44" height="7" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="176" x="758" y="270" width="24" height="22" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="177" x="861" y="223" width="29" height="38" xoffset="1" yoffset="38" xadvance="31" page="0" chnl="15" />
    <char id="178" x="505" y="279" width="21" height="28" xoffset="11" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="179" x="656" y="274" width="19" height="26" xoffset="12" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="180" x="922" y="259" width="16" height="15" xoffset="6" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="181" x="596" y="228" width="38" height="46" xoffset="0" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="182" x="400" y="68" width="41" height="58" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="183" x="967" y="258" width="9" height="8" xoffset="4" yoffset="45" xadvance="16" page="0" chnl="15" />
    <char id="184" x="803" y="266" width="17" height="18" xoffset="11" yoffset="67" xadvance="36" page="0" chnl="15" />
    <char id="185" x="636" y="274" width="19" height="26" xoffset="12" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="186" x="608" y="275" width="27" height="26" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="187" x="469" y="279" width="35" height="28" xoffset="0" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="188" x="661" y="0" width="35" height="66" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="189" x="304" y="0" width="35" height="68" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="190" x="928" y="0" width="35" height="64" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="191" x="255" y="237" width="30" height="48" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="192" x="738" y="0" width="40" height="65" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="193" x="697" y="0" width="40" height="65" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="194" x="500" y="0" width="40" height="66" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="195" x="166" y="70" width="43" height="62" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="196" x="530" y="67" width="40" height="57" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="197" x="887" y="0" width="40" height="64" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="198" x="686" y="67" width="69" height="54" xoffset="1" yoffset="20" xadvance="70" page="0" chnl="15" />
    <char id="199" x="248" y="69" width="36" height="61" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="200" x="72" y="0" width="35" height="72" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="201" x="36" y="0" width="35" height="72" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="35" height="74" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="203" x="964" y="0" width="35" height="64" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="204" x="340" y="0" width="32" height="68" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="205" x="420" y="0" width="32" height="67" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="206" x="183" y="0" width="32" height="69" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="207" x="367" y="69" width="32" height="59" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="208" x="732" y="122" width="46" height="51" xoffset="-2" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="209" x="840" y="0" width="46" height="64" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15" />
    <char id="210" x="373" y="0" width="46" height="67" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="211" x="453" y="0" width="46" height="66" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="212" x="216" y="0" width="46" height="68" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="213" x="65" y="73" width="46" height="63" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="214" x="320" y="69" width="46" height="59" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="215" x="676" y="272" width="26" height="25" xoffset="1" yoffset="39" xadvance="31" page="0" chnl="15" />
    <char id="216" x="123" y="134" width="50" height="52" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="217" x="582" y="0" width="40" height="66" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="218" x="541" y="0" width="40" height="66" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="219" x="263" y="0" width="40" height="68" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="220" x="442" y="68" width="40" height="58" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="221" x="108" y="0" width="39" height="70" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="222" x="993" y="171" width="30" height="49" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="223" x="884" y="65" width="29" height="54" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="224" x="372" y="129" width="32" height="52" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="225" x="438" y="127" width="32" height="52" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="226" x="790" y="66" width="32" height="54" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="227" x="189" y="238" width="33" height="48" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="228" x="711" y="227" width="32" height="44" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="229" x="571" y="67" width="32" height="57" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="230" x="128" y="291" width="56" height="34" xoffset="1" yoffset="38" xadvance="58" page="0" chnl="15" />
    <char id="231" x="478" y="231" width="28" height="47" xoffset="3" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="232" x="304" y="131" width="33" height="52" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="233" x="338" y="129" width="33" height="52" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="234" x="756" y="66" width="33" height="54" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="235" x="415" y="231" width="33" height="47" xoffset="2" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="236" x="697" y="122" width="15" height="52" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="237" x="680" y="124" width="16" height="52" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="238" x="624" y="124" width="27" height="52" xoffset="-5" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="239" x="776" y="224" width="25" height="44" xoffset="-4" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="240" x="161" y="238" width="27" height="49" xoffset="5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="241" x="66" y="244" width="31" height="49" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="242" x="504" y="125" width="30" height="52" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="243" x="535" y="125" width="30" height="52" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="244" x="823" y="66" width="30" height="54" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="245" x="925" y="172" width="33" height="49" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="246" x="744" y="225" width="31" height="44" xoffset="2" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="247" x="404" y="281" width="28" height="31" xoffset="1" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="248" x="252" y="286" width="32" height="34" xoffset="1" yoffset="38" xadvance="34" page="0" chnl="15" />
    <char id="249" x="566" y="125" width="28" height="52" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="250" x="595" y="125" width="28" height="52" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="251" x="914" y="65" width="28" height="54" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="252" x="449" y="231" width="28" height="47" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="253" x="148" y="0" width="34" height="69" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="254" x="779" y="0" width="29" height="65" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="255" x="285" y="69" width="34" height="61" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
