<?xml version="1.0"?>
<font>
  <info face="Impact" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="66" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Impact_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1017" y="0" width="3" height="1" xoffset="-1" yoffset="79" xadvance="11" page="0" chnl="15" />
    <char id="33" x="818" y="169" width="16" height="51" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="34" x="202" y="270" width="24" height="16" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="35" x="114" y="229" width="40" height="45" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="36" x="793" y="0" width="33" height="60" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="37" x="408" y="63" width="44" height="53" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="38" x="202" y="226" width="38" height="43" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="39" x="227" y="270" width="12" height="16" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="40" x="765" y="169" width="18" height="51" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="41" x="746" y="169" width="18" height="51" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="42" x="285" y="268" width="18" height="14" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="43" x="898" y="217" width="32" height="30" xoffset="1" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="44" x="240" y="270" width="11" height="16" xoffset="0" yoffset="56" xadvance="11" page="0" chnl="15" />
    <char id="45" x="364" y="268" width="19" height="9" xoffset="0" yoffset="41" xadvance="19" page="0" chnl="15" />
    <char id="46" x="319" y="268" width="12" height="10" xoffset="0" yoffset="56" xadvance="12" page="0" chnl="15" />
    <char id="47" x="412" y="117" width="25" height="53" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="48" x="678" y="62" width="32" height="53" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="49" x="658" y="169" width="22" height="51" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="50" x="725" y="116" width="30" height="52" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="51" x="32" y="126" width="31" height="53" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="52" x="238" y="172" width="32" height="51" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="53" x="531" y="116" width="32" height="52" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="54" x="744" y="62" width="32" height="53" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="55" x="556" y="169" width="25" height="51" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="56" x="711" y="62" width="32" height="53" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="57" x="645" y="62" width="32" height="53" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="58" x="786" y="221" width="11" height="33" xoffset="2" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="59" x="725" y="221" width="11" height="39" xoffset="2" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="60" x="865" y="219" width="32" height="31" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="61" x="113" y="278" width="32" height="20" xoffset="1" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="62" x="832" y="221" width="32" height="31" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="63" x="564" y="116" width="32" height="52" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="64" x="188" y="63" width="50" height="54" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="65" x="0" y="180" width="35" height="51" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="66" x="172" y="174" width="32" height="51" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="67" x="578" y="62" width="33" height="53" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="68" x="205" y="172" width="32" height="51" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="69" x="582" y="169" width="25" height="51" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="70" x="634" y="169" width="23" height="51" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="71" x="612" y="62" width="32" height="53" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="72" x="271" y="172" width="32" height="51" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="73" x="868" y="167" width="14" height="51" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="74" x="726" y="169" width="19" height="51" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="75" x="105" y="177" width="33" height="51" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="76" x="681" y="169" width="22" height="51" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="77" x="928" y="114" width="42" height="51" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="78" x="337" y="172" width="31" height="51" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="79" x="64" y="124" width="31" height="53" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="80" x="463" y="171" width="30" height="51" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="81" x="966" y="0" width="32" height="58" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="82" x="494" y="169" width="30" height="51" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="83" x="938" y="59" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="84" x="525" y="169" width="30" height="51" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="85" x="597" y="116" width="31" height="52" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="86" x="971" y="113" width="36" height="51" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="87" x="825" y="115" width="54" height="51" xoffset="-1" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="88" x="71" y="178" width="33" height="51" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="89" x="139" y="174" width="32" height="51" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="90" x="608" y="169" width="25" height="51" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="91" x="784" y="169" width="16" height="51" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="92" x="438" y="117" width="25" height="53" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="93" x="801" y="169" width="16" height="51" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="94" x="81" y="280" width="31" height="25" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="95" x="444" y="266" width="37" height="3" xoffset="-1" yoffset="71" xadvance="35" page="0" chnl="15" />
    <char id="96" x="408" y="268" width="17" height="8" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="97" x="368" y="224" width="30" height="43" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="98" x="629" y="116" width="31" height="52" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="99" x="337" y="224" width="30" height="43" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="100" x="661" y="116" width="31" height="52" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="101" x="241" y="224" width="31" height="43" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="102" x="704" y="169" width="21" height="51" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="103" x="883" y="167" width="31" height="49" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="104" x="369" y="172" width="31" height="51" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="105" x="1008" y="111" width="15" height="51" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="106" x="999" y="0" width="17" height="57" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="107" x="432" y="171" width="30" height="51" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="108" x="852" y="167" width="15" height="51" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="109" x="429" y="223" width="47" height="42" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="110" x="542" y="221" width="31" height="42" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="111" x="273" y="224" width="31" height="43" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="112" x="966" y="166" width="31" height="48" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="113" x="0" y="232" width="31" height="48" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="114" x="574" y="221" width="21" height="42" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="115" x="399" y="224" width="29" height="43" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="116" x="998" y="165" width="22" height="47" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="117" x="510" y="221" width="31" height="42" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="118" x="672" y="221" width="29" height="41" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="119" x="596" y="221" width="44" height="41" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="120" x="641" y="221" width="30" height="41" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="121" x="83" y="230" width="30" height="47" xoffset="-1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="122" x="702" y="221" width="22" height="41" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="123" x="852" y="0" width="23" height="60" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="124" x="908" y="0" width="9" height="59" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="125" x="827" y="0" width="24" height="60" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="126" x="252" y="268" width="32" height="14" xoffset="1" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="160" x="36" y="65" width="3" height="1" xoffset="-1" yoffset="79" xadvance="11" page="0" chnl="15" />
    <char id="161" x="835" y="167" width="16" height="51" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="162" x="271" y="63" width="31" height="54" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="163" x="777" y="62" width="32" height="53" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="164" x="798" y="221" width="33" height="31" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="165" x="304" y="172" width="32" height="51" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="166" x="918" y="0" width="9" height="59" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="167" x="876" y="0" width="31" height="59" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="168" x="384" y="268" width="23" height="8" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="169" x="32" y="232" width="50" height="47" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="170" x="59" y="280" width="21" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="171" x="737" y="221" width="24" height="36" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="172" x="146" y="275" width="32" height="20" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="173" x="344" y="268" width="19" height="9" xoffset="0" yoffset="41" xadvance="19" page="0" chnl="15" />
    <char id="174" x="915" y="167" width="50" height="48" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="175" x="482" y="266" width="37" height="3" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="176" x="179" y="270" width="22" height="20" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="177" x="477" y="223" width="32" height="42" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="178" x="0" y="281" width="20" height="28" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="179" x="995" y="215" width="21" height="28" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="180" x="426" y="268" width="17" height="8" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="181" x="334" y="63" width="28" height="54" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="182" x="928" y="0" width="37" height="58" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="183" x="332" y="268" width="11" height="10" xoffset="5" yoffset="39" xadvance="21" page="0" chnl="15" />
    <char id="184" x="304" y="268" width="14" height="14" xoffset="3" yoffset="66" xadvance="21" page="0" chnl="15" />
    <char id="185" x="21" y="281" width="15" height="28" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="186" x="37" y="280" width="21" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="187" x="762" y="221" width="23" height="36" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="188" x="537" y="62" width="40" height="53" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="189" x="495" y="62" width="41" height="53" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="190" x="363" y="63" width="44" height="53" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="191" x="498" y="116" width="32" height="52" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="192" x="534" y="0" width="35" height="61" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="193" x="426" y="0" width="35" height="61" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="194" x="498" y="0" width="35" height="61" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="195" x="102" y="0" width="35" height="63" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="196" x="462" y="0" width="35" height="61" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="35" height="66" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="880" y="115" width="47" height="51" xoffset="-1" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="199" x="36" y="0" width="33" height="64" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="200" x="655" y="0" width="25" height="61" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="201" x="629" y="0" width="25" height="61" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="202" x="603" y="0" width="25" height="61" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="203" x="681" y="0" width="25" height="61" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="204" x="775" y="0" width="17" height="61" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="205" x="757" y="0" width="17" height="61" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="206" x="707" y="0" width="25" height="61" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="207" x="733" y="0" width="23" height="61" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="208" x="36" y="180" width="34" height="51" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="209" x="138" y="0" width="31" height="63" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="210" x="234" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="211" x="330" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="212" x="266" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="213" x="70" y="0" width="31" height="64" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="214" x="362" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="215" x="931" y="216" width="30" height="30" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15" />
    <char id="216" x="453" y="62" width="41" height="53" xoffset="-3" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="217" x="394" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="218" x="202" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="219" x="298" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="220" x="170" y="0" width="31" height="62" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="221" x="570" y="0" width="32" height="61" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="222" x="401" y="171" width="30" height="51" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="223" x="464" y="116" width="33" height="52" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="224" x="381" y="117" width="30" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="225" x="350" y="118" width="30" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="226" x="319" y="118" width="30" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="227" x="157" y="64" width="30" height="55" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="228" x="288" y="118" width="30" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="229" x="62" y="65" width="30" height="58" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="230" x="155" y="226" width="46" height="43" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="231" x="303" y="63" width="30" height="54" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="232" x="192" y="118" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="233" x="810" y="61" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="234" x="256" y="118" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="235" x="224" y="118" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="236" x="1002" y="58" width="18" height="52" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="237" x="806" y="116" width="18" height="52" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="238" x="756" y="116" width="25" height="52" xoffset="-4" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="239" x="782" y="116" width="23" height="52" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="240" x="693" y="116" width="31" height="52" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="241" x="239" y="63" width="31" height="54" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="242" x="160" y="120" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="243" x="128" y="120" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="244" x="96" y="123" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="245" x="125" y="64" width="31" height="55" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="246" x="842" y="61" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="247" x="962" y="216" width="32" height="28" xoffset="1" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="248" x="305" y="224" width="31" height="43" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="249" x="0" y="126" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="250" x="970" y="59" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="251" x="906" y="60" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="252" x="874" y="61" width="31" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="253" x="31" y="67" width="30" height="58" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="254" x="93" y="65" width="31" height="57" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="255" x="0" y="67" width="30" height="58" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
  </chars>
  <kernings count="413">
    <kerning first="40" second="65" amount="2" />
    <kerning first="40" second="196" amount="2" />
    <kerning first="40" second="197" amount="2" />
    <kerning first="40" second="198" amount="2" />
    <kerning first="40" second="192" amount="2" />
    <kerning first="40" second="195" amount="2" />
    <kerning first="40" second="194" amount="2" />
    <kerning first="40" second="193" amount="2" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="65" second="41" amount="2" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="47" amount="2" />
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="93" amount="2" />
    <kerning first="65" second="120" amount="2" />
    <kerning first="65" second="122" amount="2" />
    <kerning first="65" second="125" amount="2" />
    <kerning first="65" second="196" amount="2" />
    <kerning first="65" second="197" amount="2" />
    <kerning first="65" second="198" amount="2" />
    <kerning first="200" second="84" amount="-1" />
    <kerning first="65" second="192" amount="2" />
    <kerning first="65" second="195" amount="2" />
    <kerning first="203" second="84" amount="-1" />
    <kerning first="65" second="194" amount="2" />
    <kerning first="65" second="193" amount="2" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="193" second="193" amount="2" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="193" second="194" amount="2" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="93" amount="1" />
    <kerning first="75" second="125" amount="1" />
    <kerning first="75" second="196" amount="1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="198" amount="1" />
    <kerning first="193" second="195" amount="2" />
    <kerning first="75" second="192" amount="1" />
    <kerning first="75" second="195" amount="1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="193" second="192" amount="2" />
    <kerning first="75" second="194" amount="1" />
    <kerning first="75" second="193" amount="1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="76" second="44" amount="2" />
    <kerning first="76" second="46" amount="2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="193" second="198" amount="2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="88" amount="1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="196" amount="2" />
    <kerning first="76" second="197" amount="2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="198" amount="2" />
    <kerning first="193" second="197" amount="2" />
    <kerning first="76" second="192" amount="2" />
    <kerning first="76" second="195" amount="2" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="193" second="196" amount="2" />
    <kerning first="193" second="125" amount="2" />
    <kerning first="76" second="194" amount="2" />
    <kerning first="76" second="193" amount="2" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="47" amount="-5" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="193" second="122" amount="2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="47" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="193" second="120" amount="2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="193" second="93" amount="2" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="193" second="90" amount="2" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="89" amount="2" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="193" second="89" amount="-4" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="193" second="88" amount="2" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="88" second="46" amount="2" />
    <kerning first="88" second="65" amount="2" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="196" amount="2" />
    <kerning first="88" second="197" amount="2" />
    <kerning first="88" second="198" amount="2" />
    <kerning first="193" second="84" amount="-4" />
    <kerning first="88" second="192" amount="2" />
    <kerning first="88" second="195" amount="2" />
    <kerning first="88" second="194" amount="2" />
    <kerning first="88" second="193" amount="2" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="47" amount="-5" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="231" amount="-3" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="193" second="74" amount="2" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="193" second="65" amount="2" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="121" amount="2" />
    <kerning first="90" second="196" amount="1" />
    <kerning first="90" second="197" amount="1" />
    <kerning first="90" second="198" amount="1" />
    <kerning first="193" second="47" amount="2" />
    <kerning first="90" second="192" amount="1" />
    <kerning first="90" second="195" amount="1" />
    <kerning first="90" second="194" amount="1" />
    <kerning first="90" second="193" amount="1" />
    <kerning first="91" second="65" amount="2" />
    <kerning first="91" second="196" amount="2" />
    <kerning first="91" second="197" amount="2" />
    <kerning first="91" second="198" amount="2" />
    <kerning first="91" second="192" amount="2" />
    <kerning first="91" second="195" amount="2" />
    <kerning first="91" second="194" amount="2" />
    <kerning first="91" second="193" amount="2" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="193" second="46" amount="2" />
    <kerning first="193" second="44" amount="2" />
    <kerning first="193" second="41" amount="2" />
    <kerning first="116" second="44" amount="2" />
    <kerning first="116" second="46" amount="2" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="202" second="84" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="102" amount="2" />
    <kerning first="118" second="116" amount="2" />
    <kerning first="118" second="121" amount="2" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="194" second="193" amount="2" />
    <kerning first="194" second="194" amount="2" />
    <kerning first="194" second="195" amount="2" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="119" second="121" amount="2" />
    <kerning first="194" second="192" amount="2" />
    <kerning first="194" second="198" amount="2" />
    <kerning first="194" second="197" amount="2" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="194" second="196" amount="2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="194" second="125" amount="2" />
    <kerning first="194" second="122" amount="2" />
    <kerning first="194" second="120" amount="2" />
    <kerning first="194" second="93" amount="2" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="102" amount="1" />
    <kerning first="122" second="116" amount="1" />
    <kerning first="122" second="118" amount="2" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="194" second="90" amount="2" />
    <kerning first="194" second="89" amount="-4" />
    <kerning first="194" second="88" amount="2" />
    <kerning first="123" second="65" amount="2" />
    <kerning first="123" second="196" amount="2" />
    <kerning first="123" second="197" amount="2" />
    <kerning first="123" second="198" amount="2" />
    <kerning first="123" second="192" amount="2" />
    <kerning first="123" second="195" amount="2" />
    <kerning first="123" second="194" amount="2" />
    <kerning first="123" second="193" amount="2" />
    <kerning first="196" second="41" amount="2" />
    <kerning first="196" second="44" amount="2" />
    <kerning first="196" second="46" amount="2" />
    <kerning first="196" second="47" amount="2" />
    <kerning first="196" second="65" amount="2" />
    <kerning first="196" second="74" amount="2" />
    <kerning first="196" second="84" amount="-4" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="88" amount="2" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="90" amount="2" />
    <kerning first="196" second="93" amount="2" />
    <kerning first="196" second="120" amount="2" />
    <kerning first="196" second="122" amount="2" />
    <kerning first="196" second="125" amount="2" />
    <kerning first="196" second="196" amount="2" />
    <kerning first="196" second="197" amount="2" />
    <kerning first="196" second="198" amount="2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="196" second="192" amount="2" />
    <kerning first="196" second="195" amount="2" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="196" second="194" amount="2" />
    <kerning first="196" second="193" amount="2" />
    <kerning first="197" second="41" amount="2" />
    <kerning first="197" second="44" amount="2" />
    <kerning first="197" second="46" amount="2" />
    <kerning first="197" second="47" amount="2" />
    <kerning first="197" second="65" amount="2" />
    <kerning first="197" second="74" amount="2" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="88" amount="2" />
    <kerning first="197" second="89" amount="-4" />
    <kerning first="197" second="90" amount="2" />
    <kerning first="197" second="93" amount="2" />
    <kerning first="197" second="120" amount="2" />
    <kerning first="197" second="122" amount="2" />
    <kerning first="197" second="125" amount="2" />
    <kerning first="197" second="196" amount="2" />
    <kerning first="197" second="197" amount="2" />
    <kerning first="197" second="198" amount="2" />
    <kerning first="194" second="84" amount="-4" />
    <kerning first="197" second="192" amount="2" />
    <kerning first="197" second="195" amount="2" />
    <kerning first="194" second="74" amount="2" />
    <kerning first="197" second="194" amount="2" />
    <kerning first="197" second="193" amount="2" />
    <kerning first="201" second="84" amount="-1" />
    <kerning first="198" second="84" amount="-1" />
    <kerning first="192" second="41" amount="2" />
    <kerning first="192" second="44" amount="2" />
    <kerning first="192" second="46" amount="2" />
    <kerning first="192" second="47" amount="2" />
    <kerning first="192" second="65" amount="2" />
    <kerning first="192" second="74" amount="2" />
    <kerning first="192" second="84" amount="-4" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="88" amount="2" />
    <kerning first="192" second="89" amount="-4" />
    <kerning first="192" second="90" amount="2" />
    <kerning first="192" second="93" amount="2" />
    <kerning first="192" second="120" amount="2" />
    <kerning first="192" second="122" amount="2" />
    <kerning first="192" second="125" amount="2" />
    <kerning first="192" second="196" amount="2" />
    <kerning first="192" second="197" amount="2" />
    <kerning first="192" second="198" amount="2" />
    <kerning first="194" second="65" amount="2" />
    <kerning first="192" second="192" amount="2" />
    <kerning first="192" second="195" amount="2" />
    <kerning first="194" second="47" amount="2" />
    <kerning first="192" second="194" amount="2" />
    <kerning first="192" second="193" amount="2" />
    <kerning first="195" second="41" amount="2" />
    <kerning first="195" second="44" amount="2" />
    <kerning first="195" second="46" amount="2" />
    <kerning first="195" second="47" amount="2" />
    <kerning first="195" second="65" amount="2" />
    <kerning first="195" second="74" amount="2" />
    <kerning first="195" second="84" amount="-4" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="88" amount="2" />
    <kerning first="195" second="89" amount="-4" />
    <kerning first="195" second="90" amount="2" />
    <kerning first="195" second="93" amount="2" />
    <kerning first="195" second="120" amount="2" />
    <kerning first="195" second="122" amount="2" />
    <kerning first="195" second="125" amount="2" />
    <kerning first="195" second="196" amount="2" />
    <kerning first="195" second="197" amount="2" />
    <kerning first="195" second="198" amount="2" />
    <kerning first="194" second="46" amount="2" />
    <kerning first="195" second="192" amount="2" />
    <kerning first="195" second="195" amount="2" />
    <kerning first="194" second="44" amount="2" />
    <kerning first="195" second="194" amount="2" />
    <kerning first="195" second="193" amount="2" />
    <kerning first="194" second="41" amount="2" />
  </kernings>
</font>
